# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# I personally rebind the keys so “|” splits the current window vertically, and “-” splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind v split-window -h
bind h split-window -v

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
